.main-slider {
  position: relative;
  overflow: hidden;

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.main-slider__slides-container {
  display: flex;
  position: relative;
  transition: left 1.5s ease 0s;

  @media (max-width: $desktop-width - 1) {
    cursor: grabbing;
  }
}

.main-slider__slide {
  position: relative;
  min-height: 400px;
  min-width: 100%;
  overflow: hidden;
  
  &--credit-slide {
    background-color: #2C36F2;
    background-image: linear-gradient(180.24deg, rgba(32, 39, 179, 0) 36.31%, #2027B3 99.79%);
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    min-height: 300px;
  }

  @media (max-width: $tablet-width - 1) {
    min-height: 226px;
    background-image: none;
  }
}

.main-slider__gradient-container {
  position: absolute;
  min-height: 100%;
  max-width: 1170px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);

  &--credit-slide {
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 150px;
      height: 269px;
      margin-left: -45.5%;
      left: 50%;
      bottom: 0;
      background-image: linear-gradient(183.47deg, rgba(56, 65, 255, 0) 66.3%, #3841FF 97.14%);
      z-index: 1;
    }
  
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 270px;
      height: 269px;
      margin-right: -32.8%;
      right: 50%;
      bottom: 0;
      background-image: linear-gradient(183.47deg, rgba(56, 65, 255, 0) 27.26%, #3841FF 97.14%);
      z-index: 1;
    }
  }

  &--slogan-slide,
  &--branches-slide {
    max-width: 100%;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    &--credit-slide {
      &::before {
        display: none;
      }

      &::after {
        width: 179px;
        height: 199px;
        margin-right: -30.8%;
      }
    }
  }

  @media (max-width: $tablet-width - 1) {
    &--credit-slide {
      display: none;
    }
  }
}

.main-slider__background-container {
  min-height: 100%;
  position: absolute;

  &--credit-slide {
    width: 78.3%;
    margin-left: -45.5%;
    top: 0;
    left: 50%;
    background-color: #2C36F2;
  }

  &--slogan-slide {
    width: 100%;
    background-image: url("../../img/slogan-slide.jpg"),
      linear-gradient(to right, #dde2ec 0%, #dde2ec 50%, #F6FCFF 50%, #F6FCFF 100%);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    z-index: -1;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: calc(50% + 683px);
      background-image: linear-gradient(to top, #f6fcff 0%, #f0f6ff 100%);
    }
  }

  &--branches-slide {
    width: 100%;
    background-color: #E6F1FE;
    background-image: url("../../img/branches-slide.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
      &--credit-slide {
        width: 80.8%;
        margin-left: 0;
        left: 0;
      }

      &--slogan-slide {
        background-image: url("../../img/slogan-slide-tablet.jpg"),
          linear-gradient(to right, #dde2ec 0%, #dde2ec 50%, #F6FCFF 50%, #F6FCFF 100%);
          
          &::after {
            left: calc(50% + 384px);
          }
      }

      &--branches-slide {
        background-image: url("../../img/branches-slide-tablet.jpg");
        overflow: hidden;

        &::after {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: calc(50% + 384px);
          background-image: linear-gradient(to top, #ECF3FD 0%, #ECF4FD 50%, #E7F0FD 100%);
        }
      }
  }

  @media (max-width: $tablet-width - 1) {
    &--slogan-slide {
      background-color: #dde2ec;
      background-image: url("../../img/slogan-slide-mobile.jpg");
      background-position: right;
    }

    &--branches-slide {
      background-image: url("../../img/branches-slide-mobile.jpg");
      background-position: right;
    }
  }
}

.main-slider__container {
  position: relative;
  max-width: 1170px;
  min-height: 400px;
  margin: 0 auto;
  padding: 102px 149px 0 170px;
  box-sizing: border-box;

  
  &--credit-slide {
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 289px;
      height: 182px;
      top: 138px;
      right: 258px;
      background-image: url("../../img/black-card.jpg");
      background-repeat: no-repeat;
      filter: drop-shadow(0px 4px 23px rgba(25, 26, 31, 0.2));
      z-index: 3;
    }
  
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 289px;
      height: 182px;
      top: 80px;
      right: 149px;
      background-image: url("../../img/white-card.jpg");
      background-repeat: no-repeat;
      filter: drop-shadow(0px 4px 23px rgba(25, 26, 31, 0.2));
      z-index: 2;
    }
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
      min-height: 300px;
      padding: 65px 86px 0 86px;

      &--credit-slide {
        &::before {
          width: 226px;
          height: 142px;
          top: 101px;
          right: 188px;
          background-image: url("../../img/black-card-tablet.jpg");
        }

        &::after {
          width: 226px;
          height: 142px;
          top: 57px;
          right: 103px;
          background-image: url("../../img/white-card-tablet.jpg");
          background-position: left, top;
        }
      }
  }

  @media (max-width: $tablet-width - 1) {
    min-height: 226px;
    padding: 40px 4.68% 0 4.68%;

    &::before {
      top: 48px;
      right: 0;
      width: 82px;
      height: 133px;
      background-image: url("../../img/black-card-mobile.jpg");
    }

    &::after {
      display: none;
    }
  }
}

.main-slider__title {
  margin: 0;
  font-size: 54px;
  line-height: 63px;
  
  &--credit-slide {
    color: #F6F7FF;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    font-size: 46px;
    line-height: 54px;
  }

  @media (max-width: $tablet-width - 1) {
    font-size: 38px;
    line-height: 45px;
  }
}

.main-slider__promo {
  margin-top: 8px;
  font-size: 22px;
  line-height: 26px;
  
  &--credit-slide {
    color: #E0E1EA;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    margin-top: 6px;
    font-size: 18px;
    line-height: 21px;
  }

  @media (max-width: $tablet-width - 1) {
    margin-top: 5px;
    font-size: 16px;
    line-height: 19px;

    &--slogan-slide {
      margin-right: 140px;
    }
  }
}

.main-slider__link {
  display: block;
  width: 234px;
  height: 53px;
  margin-top: 34px;
  font-size: 18px;
  line-height: 53px;
  font-weight: 500;
  text-align: center;
  border-radius: 4px;
  
  &--credit-slide {
    color: #1F1E25;
    background-color: #F6F7FF;
  }

  &--branches-slide {
    width: 243px;
    color: #F6F7FF;
    background-color: #2C36F2;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    width: 206px;
    height: 48px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 48px;
  }

  @media (max-width: $tablet-width - 1) {
    width: 188px;
    height: 43px;
    margin-top: 26px;
    font-size: 14px;
    line-height: 43px;
  }
}